<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Cross-Origin-Opener-Policy" content="same-origin-allow-popups">

    <title>Document</title>
</head>

<body>
    <form id="loginForm">
        <input type="email" id="email" name="email" placeholder="enter your email" autocomplete="email" />
        <input type="password" id="password" name="password" placeholder="enter your password" autocomplete="current-password" />
        <input type="submit" id="login" value="login">
        <h4>log in with<img id="imgtest" src="https://imgs.search.brave.com/5Ocquja-Nzsi1hmN1Aw-DTE0W3WHDmxwUYkxm-2_NAA/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly9mcmVl/bG9nb3BuZy5jb20v/aW1hZ2VzL2FsbF9p/bWcvMTY1Nzk1NTA3/OWdvb2dsZS1pY29u/LXBuZy5wbmc" width="30px" height="30px"
                alt="google logo">
            <br><br><a id="reset" href="#"> forgot password</a>
            <h3>Dont have an account
                <a id="reg" href="#">click here</a> </h3>

    </form>

    <form id="registrationForm">
        <input type="text" id="registeremail" name="registeremail" placeholder="enter your email" autocomplete="email" required />
        <input type="password" id="registerpassword" name="registerpassword" placeholder="enter your password" autocomplete="new-password" required/>

        <input type="submit" id="register" value="Register">
    </form>
    <script type="module" src="firebase.js" defer></script>
</body>

</html>